<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSCommerce</title>

    <link rel="stylesheet" href="./css/details.css" />
  </head>
  <body>
    <header>
      <nav class="dsc-container">
        <h1>DSCommerce</h1>
        <a href="#">
          <img
            class="dsc-carrinho"
            src="assets/cart-fill-svgrepo-com 1.svg"
            alt="images"
          />
        </a>
        <a href="#">Entrar</a>
      </nav>
    </header>
    <section id="product-details-section" class="dsc-container">
      <div class="dsc-card">
        <div class="dsc-product-details-top dsc-line-bottom">
          <img src="assets/image 3.svg" alt="computador" />
        </div>
        <div class="dsc-product-details-bottom">
          <h3>R$ 5000,00</h3>
          <h4>Computador Gamer XT</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard d ummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <div class="dsc-category-container">
          <div class="dsc-card-category">
            Eletrônicos
          </div>
          <div class="dsc-card-category">
            Computadores
          </div>
        </div>
        </div>
      </div>
      <div class="dsc-btn-container">
        <div class="btn dsc-btn-blue">
          Comprar
        </div>
        <div class="btn dsc-btn-white">
          Início
        </div>
      </div>
    </section>
  </body>
</html>
